NODE_ENV=local
APP_KEY=du@dev1234CodeMemory
MONGO_DB_URL=mongodb://localhost:27017/code_memory_server
JWT_SECRET=asdlplplfwfwefwekwself.2342.dawasdq
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAUYZ7AQ5QF7I5RSM7
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=code-memory